{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "6ce0e465-256a-f17b-fb9e-6e68a11f9b1f",
  "outputs": {
    "ecr_repository_url": {
      "value": "675613596870.dkr.ecr.ap-southeast-2.amazonaws.com/meo_stationery-meo-stationery",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "my_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:675613596870:repository/meo_stationery-meo-stationery",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "meo_stationery-meo-stationery",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "meo_stationery-meo-stationery",
            "registry_id": "675613596870",
            "repository_url": "675613596870.dkr.ecr.ap-southeast-2.amazonaws.com/meo_stationery-meo-stationery",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
